group 'org.chiflink.ctaProcessor.loaders'
ext.archivesBaseName = 'cta-loader'
version '1.0-SNAPSHOT'


dependencies {

    compile deps.flinkClients
    compile deps.flinkConnectorKafka
    compile deps.flinkScala
    compile deps.flinkStreamingScala
    compile deps.jcommander
    compile deps.scalaStdlib
    compile deps.slf4jApi

    //testCompile deps.junit

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    // testCompile project(':code:loaders')
}

task run(type:JavaExec) {
    main = 'org.chiflink.ctaprocessor.loaders.ctaloader.LoadFixes'
    classpath sourceSets.main.runtimeClasspath

    args "--kafka-zookeeper-host=${project.properties.getOrDefault('kafka-zookeeper-host', 'localhost')}",
            "--kafka-bootstrap-server=${project.properties.getOrDefault('kafka-bootstrap-server', 'localhost')}",
            "--kafka-topic=${project.properties.getOrDefault('kafka-topic', 'cta01')}"

    }

jar {
    manifest {
        attributes 'Main-Class': 'org.chiflink.ctaprocessor.loaders.ctaloader.LoadFixes'
    }
}