group 'org.chiflink.ctaProcessor.processors'
ext.archivesBaseName = 'cta-processor'
version '1.0-SNAPSHOT'


dependencies {

    compile deps.flinkClients
    compile deps.flinkConnectorKafka
    compile deps.flinkScala
    compile deps.flinkStreamingScala
    compile deps.jcommander
    compile deps.scalaStdlib
    compile deps.slf4jApi
    compile deps.json4s

    //testCompile deps.junit

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.

}

task run(type:JavaExec) {
    main = 'org.chiflink.ctaprocessor.processors.ctaprocessor.ProcessFixes'
    classpath sourceSets.main.runtimeClasspath

    args "--kafka-zookeeper-host=${project.properties.getOrDefault('kafka-zookeeper-host', '127.0.1.1:2181')}",
            "--kafka-bootstrap-server=${project.properties.getOrDefault('kafka-bootstrap-server', '127.0.1.1:9092')}",
            "--kafka-topic=${project.properties.getOrDefault('kafka-topic', 'cta01')}"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.chiflink.ctaprocessor.processors.ctaprocessor.ProcessFixes'
    }
}