# ctaProcessor

./: .gitignore  build.gradle  settings.gradle
code/loaders/: build.gradle
code/loaders/ctaLoader/: .gitignore  build.gradle
code/loaders/ctaLoader/src/main/java/org/chiflink/ctaprocessor/loaders/ctaloader/: LoadFixesArgs.java
code/loaders/ctaLoader/src/main/scala/org/chiflink/ctaprocessor/loaders/ctaloader/: FixProcessor.scala  LoadFixes.scala
code/processors/: build.gradle
code/processors/ctaProcessor/: .gitignore  build.gradle
code/processors/ctaProcessor/src/main/java/org/chiflink/ctaprocessor/processors/ctaprocessor/: ProcessFixesArgs.java
code/processors/ctaProcessor/src/main/scala/org/chiflink/ctaprocessor/processors/ctaprocessor/: FixApply.scala  FixProcessor.scala  FixTimeStampAndWatermark.scala  ProcessFixes.scala
code/processors/ctaProcessor/src/main/scala/org/chiflink/ctaprocessor/processors/ctaprocessor/models/: Fix.scala  FixTrigger.scala
docs/: Slides_21Feb.pptx
