subprojects {
    apply plugin: 'scala'
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceSets.main {
        scala.srcDir "src/main/java"
        java.srcDirs = []
    }

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
        manifest {
            attributes 'Main-Class': 'org.chiflink.ctaprocessor.processors.ctaprocessor.ProcessFixes'
        }
    }

}